<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 183 $
|     $Date: 2008-08-30 21:41:13 +0600 (Сб, 30 авг 2008) $
|     $Author: yarodin $
+----------------------------------------------------------------------------+
*/
if (!defined('e107_INIT')) { exit; }

$caption = "Администраторы: Справка";
$text = "Используйте эту страницу для редактирования свойств или удаления администраторов сайта. Администратору будет разрешено обращаться только к тем возможностям, которые отмечены галочкой.<br /><br />
Чтобы создать нового администратора, перейдите на страницу изменения пользователей и добавьте существующему пользователю статус администратора.";
$ns -> tablerender($caption, $text);
?>