<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 183 $
|     $Date: 2008-08-30 21:41:13 +0600 (Сб, 30 авг 2008) $
|     $Author: yarodin $
+----------------------------------------------------------------------------+
*/

if (!defined('e107_INIT')) { exit; }

$text = "Эта страница предназначена для управления файлами в каталоге /files. Если появляется сообщение об ошибке по поводу разрешений доступа при загрузке фалов, пожалуйста, установи CHMOD равным 777 на каталог, в который происходит загрузка.";
$ns -> tablerender("Файловый менеджер: Справка", $text);
?>