<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 183 $
|     $Date: 2008-08-30 21:41:13 +0600 (Сб, 30 авг 2008) $
|     $Author: yarodin $
+----------------------------------------------------------------------------+
*/

if (!defined('e107_INIT')) { exit; }

$caption = "Новости: Справка";
$text = "<b>Общее</b><br />
Текст будет отображен на главной странице, расширенный текст будет отображаться при нажатии на ссылку 'Далее'.
<br />
<br />
<b>Показывать только заголовок</b>
<br />
Включите это свойство, чтобы на главной странице отображались только заголовки новостей и полная статья отображалась при нажатии на ссылку.
<br /><br />
<b>Активация</b>
<br />
Если выбрать начальную и/или конечную дату, новость бутет отображаться только в этот промежуток времени.
";
$ns -> tablerender($caption, $text);
?>