<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 183 $
|     $Date: 2008-08-30 21:41:13 +0600 (Сб, 30 авг 2008) $
|     $Author: yarodin $
+----------------------------------------------------------------------------+
*/

if (!defined('e107_INIT')) { exit; }

$text = "Если ваш MySQL-сервер поддерживает это, то вы можете выбрать
MySQL-метод сортировки, как наиболее быстрый по сравнении с PHP-методом. Смотрите настройки.<br /><br />
Если ваш сайт включает идеографические языки, такие как Китайский или Японский, вы должны
использовать сортировку PHP и выключить свойство 'Только слово целиком'.";
$ns -> tablerender("Поиск: Справка", $text);
?>