<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 183 $
|     $Date: 2008-08-30 21:41:13 +0600 (Сб, 30 авг 2008) $
|     $Author: yarodin $
+----------------------------------------------------------------------------+
*/

if (!defined('e107_INIT')) { exit; }

$text = "Если вы делаете апгрейд e107 или вам просто необходимо, чтобы сайт был в оффлайне на некоторое время, просто отметьте галочкой свойство технического обслуживания и ваши посетители будут направляться на страницу, объясняющую, что сайт закрыт на ремонт. После того, как вы закончите, снимите галочку, чтобы вернуть сайт в нормальный режим работы.";

$ns -> tablerender("Техническое обслуживание: Справка", $text);
?>