<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 183 $
|     $Date: 2008-08-30 21:41:13 +0600 (Сб, 30 авг 2008) $
|     $Author: yarodin $
+----------------------------------------------------------------------------+
*/

if (!defined('e107_INIT')) { exit; }

$text = "Эта страница позволяет создавать зарегистрированных пользователей. Среди прочего, здесь вы можете обновлять их свойства, давать им права администратора и устанавливать для них классы пользователей.";
$ns -> tablerender("Пользователи: Справка", $text);
unset($text);
?>